REACT_APP_API_URL=https://ecommerceapi-fdw4.onrender.com/api
REACT_APP_STRIPE_KEY=pk_test_51NYUiDH5YhD34SVSjqKA2tmKXuMoheSz4X97VwB6hdx69geDm7D7jGyIjSQEEIIU2bt96bIZe01sjdensxbHLOD100ys0kOJpp
REACT_APP_GOOGLE_CLIENT_ID=33808945584-t5tsgln2on7hu7kqgnqkas9p0fpu7cjm.apps.googleusercontent.com